<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bryan Afrifa Appiah's Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding:16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:lightblue;
  color: white;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color:black;
  color: white;
}
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color:  blue;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
th,td {
  padding: 8px 15px;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
}
th:first-child, td:first-child {
  border-left: 2px solid #000;
}
th {
  background-color: #ddd;
  border-top: 2px solid #000;
}
th:first-child {
  border-top-left-radius: 8px;
}
th:last-child {
  border-top-right-radius: 8px;
}
tr:last-child td:first-child {
  border-bottom-left-radius: 8px;
}
tr:last-child td:last-child {
  border-bottom-right-radius: 8px;
}
</style></head>


<body>
    

<div class="topnav">
  <a style="font-size:30px;">MERLOT JNR CARS</a>
  <a href="#contact" class="split">Contact</a>
  <a href="#about" class="split">About</a>
  <a href="#service" class="split">Service</a>
  <a href="#home" class="split">Home</a>
  </div>


    <img src="c:\Users\USER\Desktop\Games\Mclaren 2.jpeg" alt="Mclaren 2 ">
    <h1><center><u>About Us</u></center></h1>
   

    
  
    <table style="width:80%">
      
      <tbody><tr>
        <th><img src="c:\Users\USER\Desktop\Games\Benz.jpeg" alt="Benz" width="560" height="345"></th>
        <th>Big, traditional luxury sedans might not be as popular in the Sunyani, as they once were, but to global automakers their importance hasn’t changed. Just as they have for decades now, these flagships are meant to be the best of the best, rolling showcases of their talents at comfort, design, performance and cutting-edge technology. All are fast and feature-packed, and rolling up in one is still a sure-fire symbol of success. They are big, it’s the market that got small.
           <p>Like all sectors of the Ghana's car market, Sunyani have taken a big bite out of sales, and traditional gas-powered luxury cars also face new electric competitors, which we rank separately. For the first time, in 2023  Merlot Jnr Cars, long dominant in the luxury liner universe, both offer electric analogs to their traditional gas-powered flagships, the i7 and EQS to the 7 Series and S-Class.
        </p></th>
        
      </tr>
    
     
    </tbody></table>
<p></p><center><h2><i><u>Merlot Cars For Sale:</u></i></h2></center><p></p>

<img src="c:\Users\USER\Desktop\Games\Lamborghini.jpeg" alt="Lamborghini" width="530" height="345">
<img src="c:\Users\USER\Desktop\Games\Bugatti.jpeg" alt="Bugatti" width="540" height="345">
<img src="c:\Users\USER\Desktop\Games\Ferrari 2.jpeg" alt="Ferrari" width="530" height="345">

<h2 style="text-align:center"><u>Car prices</u></h2>
<p style="text-align:center"><i>Affordable great deals</i></p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">₵100.00 / year</li>
    <li>10GB Storage</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey"><a href="file:///C:/Users/USER/3D%20Objects/Carcode.html#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:red">Pro</li>
    <li class="grey">₵190.00/ year</li>
    <li>25GB Storage</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey"><a href="file:///C:/Users/USER/3D%20Objects/Carcode.html#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">₵160.00/ year</li>
    <li>50GB Storage</li>
    <li>50 Emails</li>
    <li>50 Domains</li>
    <li>5GB Bandwidth</li>
    <li class="grey"><a href="file:///C:/Users/USER/3D%20Objects/Carcode.html#" class="button">Sign Up</a></li>
  </ul>
</div>










</body></html>